{
  "expo": {
    "name": "hoopsquad_FE",
    "slug": "hoopsquad_FE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HoopSquadIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashImg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.seb_expo.hoopsquad_FE",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a7ddc9cb-c748-4350-abca-2d62c9c5d4fb"
      }
    }
  }
}
